@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 960px;
	margin: 0 auto;
}

table {
	width: 100%;
	th {
		padding: 5px 0;
		border: 1px solid #ddd;
	}

	td {
		padding: 5px 0;
		border: 1px solid #ddd;
		text-align: center;
	}
}
